
PORT='5500'
SERVER_URL='http://localhost:5500'

NODE_ENV='development'
DB_URL='mongodb+srv://venkatsuresh432:teVRkgf7nw9pG9V5@cluster0.ksg3zl8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'


#JWT AUTH
JWT_SECRET ='your_jwt_secret_key'
JWT_EXPIRATION='1d'

#ARCJET
ARCJET_API_KEY='ajkey_01jzeych2tfks8t4w55vd65m15'
ARCJET_ENV='development' 

#QSTASH
QSTASH_URL="http://127.0.0.1:8080"
QSTASH_TOKEN="eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0="
QSTASH_CURRENT_SIGNING_KEY="sig_7kYjw48mhY7kAjqNGcy6cr29RJ6r"
QSTASH_NEXT_SIGNING_KEY="sig_5ZB6DVzB1wjE8S6rZ7eenA8Pdnhs"


#Nodemailer
SENDER_MAIL = sureshra432@gmail.com
SENDERMAILPASSWORD = lwsw hrck cltm zxyk
